worker_processes 1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80 default_server;
        #listen [::]:80 default_server ipv6only=on;
        server_name g.yifei.me;
        root /opt/nginx/html;
        include /opt/nginx/conf/letsencrypt.conf;
        location / {
            return 301 https://$server_name$request_uri;
        }
    }
}
