worker_processes 1;

events {
    worker_connections  1024;
}

http {
    server {
        server_name g.vivia.me;
        listen 80;
        #listen [::]:80 ssl ipv6only=on;
        listen 443 ssl;
        #listen [::]:443 ssl ipv6only=on;

        ssl on;
        ssl_certificate /etc/ssl/private/domain.csr;
        ssl_certificate_key /etc/ssl/private/domain.key.unsecure;

        error_page 497  https://$host$uri?$args;

        resolver 8.8.8.8;
        location / {
            google on;
        }
    }
}
