worker_processes 1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80 default_server;
        #listen [::]:80 default_server ipv6only=on;
        server_name g.yifei.me;
        include /opt/nginx/conf/letsencrypt.conf;
        root /opt/nginx/html;
        location / {
            return 301 https://$server_name$request_uri;
        }
    }
    server {
        server_name g.yifei.me;
        listen 443 ssl default_server;
        #listen [::]:443 ssl ipv6only=on;

        ssl_certificate /etc/letsencrypt/live/g.yifei.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/g.yifei.me/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/g.yifei.me/fullchain.pem;
        include /opt/nginx/conf/ssl.conf;

        root /opt/nginx/html;

        resolver 8.8.8.8;

        location / {
            google on;
        }
    }
}
